name: video-analyzer
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - black=23.3.0
  - bzip2=1.0.8
  - ca-certificates=2023.01.10
  - click=8.1.3
  - colorama=0.4.6
  - libffi=3.4.4
  - mypy_extensions=1.0.0
  - openssl=1.1.1t
  - packaging=23.1
  - pathspec=0.11.1
  - pip=23.0.1
  - platformdirs=3.5.1
  - python=3.11.3
  - python_abi=3.11
  - setuptools=67.8.0
  - sqlite=3.41.2
  - tk=8.6.12
  - typing-extensions=4.6.2
  - typing_extensions=4.6.2
  - tzdata=2023c
  - wheel=0.38.4
  - xz=5.4.2
  - yaml=0.2.5
  - zlib=1.2.13
