name: video-analyzer
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - black=23.3.0
  - blas=1.0
  - bzip2=1.0.8
  - ca-certificates=2023.5.7
  - cairo=1.16.0
  - click=8.1.3
  - dbus=1.13.18
  - eigen=3.4.0
  - expat=2.2.10
  - ffmpeg=4.2.2
  - fontconfig=2.14.1
  - freetype=2.10.4
  - giflib=5.2.1
  - glib=2.69.1
  - gmp=6.2.1
  - gnutls=3.6.13
  - graphite2=1.3.14
  - gst-plugins-base=1.14.1
  - gstreamer=1.14.1
  - harfbuzz=4.3.0
  - hdf5=1.10.6
  - icu=58.2
  - jpeg=9e
  - keyutils=1.6.1
  - krb5=1.19.3
  - lame=3.100
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libclang=10.0.1
  - libdeflate=1.17
  - libedit=3.1.20191231
  - libevent=2.1.12
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libgomp=11.2.0
  - liblapack=3.9.0
  - libllvm10=10.0.1
  - libopenblas=0.3.20
  - libopus=1.3.1
  - libpng=1.6.39
  - libpq=12.9
  - libprotobuf=3.20.3
  - libstdcxx-ng=11.2.0
  - libtiff=4.5.0
  - libuuid=1.41.5
  - libvpx=1.7.0
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxcb=1.15
  - libxkbcommon=1.0.1
  - libxml2=2.9.14
  - libxslt=1.1.35
  - lz4-c=1.9.3
  - mypy_extensions=1.0.0
  - ncurses=6.4
  - nettle=3.6
  - nspr=4.35
  - nss=3.89.1
  - numpy=1.22.3
  - opencv=4.6.0
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=1.1.1t
  - packaging=23.1
  - pathspec=0.11.1
  - pcre=8.45
  - pip=23.0.1
  - pixman=0.40.0
  - platformdirs=3.5.1
  - python=3.10.11
  - python_abi=3.10
  - qt-main=5.15.2
  - qt-webengine=5.15.9
  - qtwebkit=5.212
  - readline=8.2
  - setuptools=67.8.0
  - sqlite=3.41.2
  - tk=8.6.12
  - tomli=2.0.1
  - typing-extensions=4.6.3
  - typing_extensions=4.6.3
  - tzdata=2023c
  - wheel=0.38.4
  - x264=1!157.20191217
  - xz=5.4.2
  - yaml=0.2.5
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
    - brotli==1.0.9
    - certifi==2023.5.7
    - mutagen==1.46.0
    - pycryptodomex==3.18.0
    - websockets==11.0.3
    - yt-dlp==2023.3.4
