name: video-analyzer
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - black=23.3.0
  - blas=1.0
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2023.5.7
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - click=8.1.3
  - colorama=0.4.6
  - cryptography=38.0.4
  - eigen=3.3.7
  - ffmpeg=4.2.2
  - freetype=2.12.1
  - giflib=5.2.1
  - glib=2.69.1
  - gst-plugins-base=1.18.5
  - gstreamer=1.18.5
  - hdf5=1.10.6
  - icc_rt=2022.1.0
  - icu=58.2
  - idna=3.4
  - intel-openmp=2021.4.0
  - jpeg=9e
  - krb5=1.19.4
  - lerc=3.0
  - libclang=14.0.6
  - libclang13=14.0.6
  - libdeflate=1.17
  - libffi=3.4.4
  - libiconv=1.16
  - libogg=1.3.5
  - libpng=1.6.39
  - libprotobuf=3.20.3
  - libtiff=4.5.0
  - libvorbis=1.3.7
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxml2=2.10.3
  - libxslt=1.1.37
  - lz4-c=1.9.4
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - mypy_extensions=1.0.0
  - numpy=1.23.5
  - numpy-base=1.23.5
  - opencv=4.6.0
  - openssl=1.1.1t
  - packaging=23.1
  - pathspec=0.11.1
  - pcre=8.45
  - pip=23.0.1
  - platformdirs=3.5.1
  - pycparser=2.21
  - pyopenssl=22.0.0
  - pysocks=1.7.1
  - python=3.10.11
  - python_abi=3.10
  - pyyaml=6.0
  - qt-main=5.15.2
  - qt-webengine=5.15.9
  - qtwebkit=5.212
  - requests=2.28.1
  - setuptools=67.8.0
  - six=1.16.0
  - sqlite=3.41.2
  - tk=8.6.12
  - tomli=2.0.1
  - typing-extensions=4.6.3
  - typing_extensions=4.6.3
  - tzdata=2023c
  - urllib3=1.26.14
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wheel=0.38.4
  - win_inet_pton=1.1.0
  - xz=5.4.2
  - yaml=0.2.5
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - brotli==1.0.9
      - certifi==2023.5.7
      - mutagen==1.46.0
      - pycryptodomex==3.18.0
      - websockets==11.0.3
      - yt-dlp==2023.3.4
